{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "YOUR DOMAIN",
    "TenantId": "YOUR TENANT",
    "ClientId": "09bb39fb-a950-4ee0-b1b1-00250578dee5",
    "ClientSecret": "rGU8Q~oK7ecKPgfI~fYN.BVD-r~NlibK3wHe3cJ5",
    "RedirectUri": "http://localhost:5000/signin-oidc/",
    "ApplicationId": "YOUR DOMAIN/dnc-webapi",
    "Scopes": "access_as_user"
  }
}
